sonar.projectKey=alessandrasonsini_ISPWExam
sonar.projectName=ISPWExam

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrasonsini/ISPWExam
sonar.links.ci=https://travis-ci.com/alessandrasonsini/ISPWExam
sonar.links.scm=https://github.com/alessandrasonsini/ISPWExam
sonar.links.issue=https://github.com/alessandrasonsini/ISPWExam/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrasonsini
sonar.login=4c5bd422427f413cc62f0b36f61291785f6d9a7b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
